@import "../bower_components/bootstrap/less/bootstrap.less";

.example-enter {
  opacity: 0.01;
  transition: opacity .2s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}

ul.creatorsList {
    li {
        padding:10px;
        margin-right:20px;
        margin-bottom:20px;
        h3{
            margin-top:0;
        }
        }
}

.marvel-left {
  background-color:rgba(174, 0, 0, 0.39);// iron-man red
}

.marvel-right {
  background-color: rgba(242, 211, 0, 0.43);// iron man gold
}